@RELATION "iris"

@ATTRIBUTE sepallength   numeric
@ATTRIBUTE sepalwidth    numeric
@ATTRIBUTE petallength   numeric
@ATTRIBUTE petalwidth    numeric
@ATTRIBUTE class         {Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
4.7,3.2,1.3,0.2,Iris-setosa
5.4,3.9,1.7,0.4,Iris-setosa
5.7,3.8,1.7,0.3,Iris-setosa
5.2,4.1,1.5,0.1,Iris-setosa
5.0,3.2,1.2,0.2,Iris-setosa
5.0,3.5,1.3,0.3,Iris-setosa
6.3,3.3,4.7,1.6,Iris-versicolor
5.6,3.0,4.5,1.5,Iris-versicolor
5.9,3.2,4.8,1.8,Iris-versicolor
5.4,3.0,4.5,1.5,Iris-versicolor
6.3,2.3,4.4,1.3,Iris-versicolor
5.7,2.9,4.2,1.3,Iris-versicolor
5.8,2.7,5.1,1.9,Iris-virginica
7.6,3.0,6.6,2.1,Iris-virginica
7.2,3.6,6.1,2.5,Iris-virginica
6.5,3.2,5.1,2.0,Iris-virginica
6.3,2.7,4.9,1.8,Iris-virginica
6.7,3.3,5.7,2.1,Iris-virginica
6.4,3.1,5.5,1.8,Iris-virginica
5.9,3.0,5.1,1.8,Iris-virginica
