@relation microarch_indep_chars_and_machine_speedups_SPEC_CPU2000


@attribute lload numeric
@attribute store numeric
@attribute control numeric
@attribute arith numeric
@attribute mult numeric
@attribute fp numeric
@attribute gag_ppm numeric
@attribute pag_ppm numeric
@attribute gas_ppm numeric
@attribute pas_ppm numeric
@attribute input_ops numeric
@attribute use_degree numeric
@attribute reg_dep_1 numeric
@attribute reg_dep_2 numeric
@attribute reg_dep_4 numeric
@attribute reg_dep_8 numeric
@attribute reg_dep_16 numeric
@attribute reg_dep_32 numeric
@attribute reg_dep_64 numeric
@attribute lls_0 numeric
@attribute lls_8 numeric
@attribute lls_64 numeric
@attribute lls_512 numeric
@attribute lls_4096 numeric
@attribute lss_0 numeric
@attribute lss_8 numeric
@attribute lss_64 numeric
@attribute lss_512 numeric
@attribute lss_4096 numeric
@attribute gls_0 numeric
@attribute gls_8 numeric
@attribute gls_64 numeric
@attribute gls_512 numeric
@attribute gls_4096 numeric
@attribute gss_0 numeric
@attribute gss_8 numeric
@attribute gss_64 numeric
@attribute gss_512 numeric
@attribute gss_4096 numeric
@attribute wssd_32 numeric
@attribute wssd_4 numeric
@attribute wssi_32 numeric
@attribute wssi_4 numeric
@attribute ilp_32 numeric
@attribute ilp_64 numeric
@attribute ilp_128 numeric
@attribute ilp_256 numeric
@attribute comp1 numeric
@attribute comp2 numeric
@attribute comp3 numeric
@attribute comp4 numeric
@attribute comp5 numeric
@attribute comp6 numeric
@attribute comp7 numeric
@attribute comp8 numeric
@attribute comp9 numeric
@attribute comp10 numeric
@attribute comp11 numeric
@attribute comp12 numeric
@attribute comp13 numeric
@attribute comp14 numeric
@attribute comp15 numeric
@attribute comp16 numeric
@attribute comp17 numeric
@attribute comp18 numeric
@attribute comp19 numeric
@attribute comp20 numeric
@attribute comp21 numeric
@attribute comp22 numeric
@attribute comp23 numeric
@attribute comp24 numeric
@attribute comp25 numeric
@attribute comp26 numeric
@attribute comp27 numeric
@attribute comp28 numeric
@attribute comp29 numeric
@attribute comp30 numeric
@attribute comp31 numeric
@attribute comp32 numeric
@attribute comp33 numeric
@attribute comp34 numeric
@attribute comp35 numeric
@attribute comp36 numeric

@DATA
0.29,0.1,0.07,0.18,0,0.36,0,0.02,0,0,1.5,1.63,0.17,0.24,0.36,0.47,0.58,0.67,0.74,0.48,0.5,0.63,0.8,0.89,0.11,0.3,0.4,0.49,0.51,0.68,0.7,0.71,0.78,0.89,0.01,0.25,0.55,0.61,0.61,703424,6667,2242,54,6.77,8.39,10.36,12.94,4.71,11.49,2.96,8.78,10.05,3.62,4.99,13.52,11.61,14.04,3.67,14.69,11.16,3.42,16.63,8.36,15.26,11.78,14.35,13.74,10.46,8.98,5.6,4.04,7.7,13.47,13.03,12,16.6,13.66,3.16,4.21,5.89,5.32,13.97,11.77
0.27,0.11,0,0.07,0,0.54,0,0,0,0,1.61,1.72,0.03,0.06,0.12,0.26,0.45,0.58,0.66,0.35,0.35,0.56,0.77,0.94,0,0.13,0.27,0.4,0.44,0.18,0.18,0.35,0.76,0.95,0.08,0.4,0.68,0.79,0.8,5699424,46041,10194,136,9.03,11.35,13.63,15.87,5.67,12.37,3.11,14.18,13.48,7.08,8.36,16.47,14.51,16.46,6.38,17.2,14.95,3.99,41.25,17.06,17.66,14.3,19.13,25.49,13.93,10.1,9.08,7.72,12.97,14.68,14.2,10.33,41.08,34.23,2.09,2.21,9.89,6.6,14.02,14.27
0.24,0.13,0.04,0.28,0.03,0.29,0,0.01,0,0,1.53,1.81,0.04,0.08,0.18,0.32,0.5,0.68,0.8,0.31,0.35,0.71,0.88,0.94,0.04,0.19,0.29,0.52,0.77,0.2,0.26,0.62,0.89,0.95,0.01,0.4,0.47,0.71,0.94,6253853,48907,7207,128,8.57,10.92,14.08,18.22,4.96,13.66,3.86,10.28,11.33,4.51,6.07,14.18,12.22,13.99,4.28,16.39,13.09,3.33,11.27,14.19,16.98,12.51,16.45,16.27,13.45,10.04,6.77,5.17,8.9,13.08,14.28,10.85,11.27,9.76,2.17,3.4,9.22,6.06,15.29,12.13
0.27,0.08,0.13,0.33,0,0.19,0,0.02,0,0.01,1.38,1.35,0.19,0.29,0.39,0.53,0.61,0.67,0.72,0.12,0.14,0.18,0.37,1,0.04,0.04,0.26,0.35,0.4,0.49,0.49,0.56,0.56,1,0.45,0.56,0.97,0.99,0.99,116162,940,1475,33,7.9,10.69,12.56,14.91,4.34,18.08,5.51,23.68,38.57,5.38,5.47,46.58,175.91,241.17,5.21,23.44,41.62,3.48,123.67,22.89,24.3,38.31,22.39,99.27,23.14,15.13,5.55,5.27,8.9,26.13,17.88,14.34,125.96,65.11,8.76,9.9,111.44,93.73,17.86,38.05
0.28,0.11,0.11,0.5,0,0,0.01,0.04,0.01,0.01,1.24,1.31,0.15,0.26,0.41,0.57,0.7,0.8,0.85,0.63,0.83,0.91,0.94,0.95,0.07,0.32,0.4,0.46,0.49,0.55,0.8,0.92,0.95,0.96,0.02,0.53,0.59,0.65,0.66,3201231.67,47301.67,1433,31,6.62,8.77,10.75,12.17,5.82,12.7,3.64,10.16,10.91,4.38,6.24,13.62,11.81,14.32,4.19,14.28,12.62,3.75,14.8,9.47,14.5,12.04,10.66,13.23,11.3,12.78,7.15,5.16,9.64,14.73,12.44,10.4,12.51,10.34,2.86,5,6.59,6.56,13.28,12.34
0.31,0.05,0.11,0.52,0,0,0.01,0.04,0,0.01,1.23,1.22,0.14,0.25,0.4,0.54,0.65,0.72,0.78,0.76,0.79,0.84,0.97,0.98,0.09,0.24,0.31,0.41,0.45,0.68,0.75,0.78,0.99,1,0.01,0.53,0.58,0.71,0.75,60500,506,4718,78,6.36,8.68,12.2,16.82,10.22,15.38,4.56,13.33,11.19,4.98,7.53,13.87,12.01,14.22,4.99,21.96,13.41,6.37,13.15,11.15,22.68,12.63,16.86,11.67,9.44,12.5,9.69,6.37,12.06,13.58,18.94,13.72,12.85,10.46,3.04,4.39,8.75,6.43,20.77,13.31
0.3,0.2,0.11,0.27,0,0.13,0.01,0.03,0,0.01,1.24,1.7,0.09,0.17,0.31,0.47,0.65,0.79,0.88,0.56,0.56,0.66,0.76,0.96,0.09,0.33,0.5,0.65,0.73,0.47,0.47,0.69,0.77,0.98,0,0.65,0.8,0.96,0.99,18259,190.67,5837.67,140,8.46,11.35,14.67,17.83,14.01,22.04,4.69,22.64,18.82,6.87,10.13,23.69,9.09,16.54,6.52,23.62,22.57,6.86,19.83,10.88,22.57,20.76,18.28,16.01,13.44,14.51,10.8,9.14,16.82,19.49,16.1,14.47,19.82,12.52,3.26,4.65,10.35,7.57,17.14,20.56
0.4,0.05,0.04,0.19,0,0.33,0,0,0,0,1.39,1.45,0.09,0.15,0.27,0.48,0.67,0.76,0.83,0.41,0.5,0.61,0.95,0.98,0.02,0.14,0.25,0.28,0.28,0.27,0.32,0.57,0.9,0.94,0.11,0.59,0.76,0.82,0.86,1592615,12478,1961,39,7.7,9.96,15.45,22.08,5.63,14.39,2.03,17.39,20.61,7.12,8.13,21.66,19.7,21.72,7.43,16.72,23.74,2.91,35.78,5.98,17,18.82,14.54,49.6,29.5,12.65,8.92,7.72,15.3,18.69,15.93,10.37,35.2,28.63,1.89,2.11,17.37,13.03,13.87,18.01
0.25,0.06,0.06,0.38,0.03,0.22,0,0.03,0,0.01,1.48,1.6,0.05,0.1,0.23,0.35,0.56,0.73,0.79,0.42,0.43,0.89,0.97,0.98,0.04,0.3,0.39,0.49,0.55,0.65,0.66,0.98,0.98,1,0.04,0.67,0.73,0.83,0.88,512584,4051,3923,90,8.64,10.82,14.73,19.79,7.38,16.13,4.13,16.62,16.44,6.87,9.95,20.76,16.44,29.15,4.56,21.98,18.18,4.69,21.86,12.58,21.36,17.49,23.35,23.71,19.28,14.29,11.18,8.23,15.74,18.94,16.24,14.25,20.82,18.57,2.84,7.18,18.77,11.34,23.73,17.76
0.29,0.15,0.04,0.21,0,0.3,0,0.01,0,0,1.46,1.74,0.04,0.07,0.17,0.35,0.55,0.68,0.76,0.73,0.77,0.89,0.96,0.97,0.02,0.26,0.45,0.58,0.6,0.72,0.74,0.85,0.95,0.96,0.01,0.49,0.7,0.77,0.78,3372423,26406,7525,203,8.16,10.85,14.16,17.97,6.95,12.78,3.84,13.83,13.1,5.13,7.02,16.36,8.43,10.06,4.29,16.05,14.51,4.4,16.09,11.54,15.92,14.06,14.84,17.45,12.9,10.08,7.89,6.26,13.12,14.68,13.73,11.92,15.74,10.53,1.7,3.02,6.74,4.32,15.52,13.94
0.36,0.07,0.05,0.24,0,0.27,0,0.01,0,0,1.37,1.72,0.09,0.19,0.31,0.47,0.72,0.84,0.89,0.03,0.08,0.56,0.57,0.79,0,0.09,0.1,0.26,0.27,0.43,0.46,0.81,0.82,0.82,0.43,0.8,0.82,0.82,0.82,1332910,15513,6733,119,8.64,10.27,11.86,13.26,5.75,23.78,3.29,21.99,28.79,7.97,9.93,37.92,30.7,47.46,5.32,29.59,35.29,5.9,72.47,23.86,30.9,31.59,30.52,50.36,37.94,24.37,11.11,8.83,18.59,33.24,26.95,17.82,72.28,38.3,8.41,12.66,21.4,18.69,27.89,32.94
0.29,0.1,0.13,0.47,0.01,0,0,0.03,0,0,1.16,1.38,0.18,0.35,0.51,0.63,0.74,0.85,0.9,0.5,0.59,0.87,0.96,0.99,0.14,0.28,0.36,0.42,0.44,0.38,0.54,0.9,0.99,1,0.04,0.62,0.77,0.8,0.81,6301016,49269,7921,147,4.89,5.72,7.01,8.84,8.19,16.49,2.83,18.78,16.34,7.08,9.98,20.26,10.72,12.23,6.77,16.76,18.81,4.93,12.21,7.18,16.37,18.17,12.35,12.34,11.15,16.31,11.93,9.01,16.87,18.21,12.58,13.97,9.68,7.78,1.83,3,6.47,4.32,14.74,18.69
0.36,0.12,0.13,0.38,0,0.01,0.01,0.04,0,0.01,1.11,1.54,0.13,0.21,0.3,0.4,0.59,0.7,0.76,0.68,0.78,0.89,0.96,0.98,0.38,0.48,0.51,0.55,0.57,0.18,0.39,0.88,0.98,0.99,0.05,0.8,0.83,0.86,0.92,3477043.2,27278,26493.2,400,9.4,12.78,15.71,18.35,4.95,17.34,3.7,18.18,17.18,5.89,9.34,21.32,9.35,10.79,5.86,17.95,20.17,2.81,18.43,9.93,17.61,19.13,13.18,15.81,11.41,17.74,10.97,6.74,15.59,21.42,15.22,12.7,16,12.48,2.77,5,7.35,6.51,16.58,20
0.25,0.06,0.11,0.58,0,0,0.01,0.04,0.01,0.01,1.26,1.24,0.2,0.31,0.45,0.57,0.67,0.73,0.76,0.63,0.77,0.84,0.91,0.96,0.18,0.33,0.35,0.42,0.47,0.55,0.84,0.92,0.94,0.95,0,0.37,0.39,0.54,0.57,3184111.6,46200.4,1431,33,4.64,5.36,6.1,6.91,8.74,13.25,2.96,11.92,10.06,5.5,8.33,12.67,9,10.87,5.53,15.35,12.03,4.74,10.73,6.64,15.8,11.34,11.82,8.75,7.99,12.92,10.48,6.93,13.38,14.6,12.95,10.93,10.69,9.09,2.04,3.49,7.08,4.58,14.5,11.94
0.16,0.06,0.01,0.22,0.01,0.53,0,0.01,0,0,1.65,1.64,0.04,0.09,0.19,0.35,0.57,0.69,0.79,0.38,0.43,0.62,1,1,0.01,0.24,0.48,0.54,0.58,0,0.01,0.8,0.8,0.8,0,0.04,0.04,0.04,0.04,4662791,36464,2447,68,6.72,8.2,9.27,10.88,6.52,16.58,5.18,17.9,19.38,8.54,10.22,23.57,11.35,11.67,7.66,21.3,20.58,2.8,18.76,17.1,21.73,19.89,20.05,38.89,18.34,12.24,11.45,9.65,15.77,19.81,16.14,13.58,16.59,15.31,2.27,2.04,9.16,4.59,16.49,18.45
0.33,0.04,0.21,0.42,0,0,0.01,0.07,0.01,0.02,1.15,1.07,0.22,0.38,0.52,0.65,0.75,0.78,0.8,0.14,0.16,0.18,0.62,0.64,0.06,0.14,0.49,0.52,0.53,0.1,0.13,0.2,0.54,0.63,0.06,0.33,0.47,0.76,0.78,6222483,48631,1271,30,7.16,8.68,10.02,10.93,3.48,11.44,2.16,11.18,17.77,4.89,5.75,21.15,12.51,15.6,4.72,7.55,19.32,2.32,32.97,8.03,7.63,18.21,4.95,23.47,18.04,10.35,6.19,5.12,10.19,15.38,7.79,8.78,26.65,13.01,3.92,4.74,3.61,6.02,7.2,17.91
0.27,0.12,0.09,0.38,0.02,0.12,0,0.02,0,0.01,1.31,1.52,0.11,0.18,0.3,0.44,0.58,0.72,0.82,0.86,0.92,0.97,0.97,0.98,0.08,0.34,0.5,0.56,0.59,0.75,0.89,0.99,0.99,0.99,0,0.46,0.67,0.78,0.81,305619,2434,2880,101,7.82,10.14,13.44,17.87,9.4,17.15,4.3,15.9,13.19,6.22,9.06,16.61,10.08,12.32,5.53,19.73,15.57,4.81,12.99,10.42,20.19,14.89,20.09,11.95,8.56,14.73,10.34,8.02,13.16,15.4,16.76,14.07,13.04,11.45,2.49,4.69,8.91,6.89,18.39,15.68
0.32,0.05,0,0.06,0,0.56,0,0,0,0,1.64,1.65,0.02,0.03,0.08,0.34,0.5,0.6,0.69,0.21,0.21,0.45,0.92,1,0,0.03,0.08,0.13,0.26,0.52,0.52,0.67,0.95,0.99,0,0.53,0.71,0.75,0.78,1816903,14232,2882,75,9.54,12.37,16.44,24.94,5.48,12.01,3.71,14.11,13.22,5.87,7.53,16.86,10.17,10.52,5.57,17.05,15.08,2.96,27.36,8.07,17.64,14.56,16.91,26.22,10.41,10.69,8.21,6.93,12.34,15.26,14.92,11.05,26.62,24.08,1.99,3.77,7.86,6.92,14.47,14.54
0.27,0.08,0.15,0.5,0,0,0.01,0.04,0,0.01,1.2,1.38,0.21,0.35,0.5,0.62,0.74,0.83,0.88,0.61,0.65,0.73,0.86,0.89,0.12,0.29,0.39,0.42,0.43,0.66,0.67,0.84,0.96,0.97,0.09,0.6,0.73,0.78,0.78,1196276,9381,3838,57,4.15,4.62,5.09,6.14,6.59,14.81,2.31,13.2,12.45,5.05,7.72,15.56,10.69,12.76,4.73,11.95,14.62,4.04,11.46,5.82,11.92,13.91,8.84,12.5,4.53,12.89,8.76,6.14,12.07,15.15,10.41,12.23,10.46,7.7,2.42,4.12,6.5,5.43,10.98,14.35
0.29,0.16,0.14,0.41,0,0,0,0.04,0,0,1.2,1.47,0.18,0.27,0.42,0.54,0.71,0.83,0.92,0.72,0.8,0.9,0.97,0.97,0.05,0.34,0.41,0.43,0.45,0.79,0.88,0.89,0.99,0.99,0.04,0.62,0.68,0.74,0.74,2572108.83,21166.5,8908.5,155,6.82,8.96,10.46,11.48,10.59,15.81,3.67,20.27,17.66,6.86,10.41,19.69,13.03,15.39,7.03,17.42,20.65,6.82,14.6,8.76,17.7,17.68,12.72,9.73,8.28,15.52,11.38,8.13,14.26,17.56,15.11,13.14,13.49,10.64,2.21,4.57,8.07,6.22,16.27,18.78
0.19,0.05,0.02,0.09,0,0.64,0,0,0,0,1.66,1.79,0.01,0.06,0.01,0.29,0.52,0.69,0.77,0.55,0.57,0.83,0.96,1,0.06,0.21,0.23,0.25,0.39,0.25,0.26,0.73,0.95,1,0,0.35,0.38,0.48,0.73,775009,6710,10713,225,9.46,11.83,15.62,19.79,4.41,6.93,2.5,6.43,5.46,2.77,4.01,6.83,5.13,5.82,2.58,8.35,6.49,2.59,15.99,5.53,7.4,6.14,7.5,8.49,7.24,6.2,4.6,3.65,5.9,6.7,6.3,4.89,16.09,14.05,1.79,2.73,5.41,3.88,7.42,6.51
0.24,0.09,0.01,0.21,0,0.45,0,0,0,0,1.49,1.61,0.02,0.04,0.11,0.16,0.46,0.65,0.75,0.02,0.02,0.72,0.99,0.99,0,0.08,0.1,0.1,0.14,0.03,0.03,0.65,0.99,0.99,0,0.01,0.01,0.01,0.01,6240110,48791,3171,87,14.18,20.26,27.96,39.19,8.25,21.82,6.45,19.61,22.23,12.84,13.19,26.11,12.77,12.4,12.34,25.36,22.9,7.72,43.85,40.8,26.67,22.63,23.88,38.78,21.4,15.42,13.8,12.55,18.96,25.05,25.31,17.33,42.01,39.52,2.74,7.52,9.86,9.04,23.1,20.35
0.26,0.07,0.12,0.51,0,0.04,0.01,0.05,0.01,0.02,1.25,1.43,0.22,0.37,0.5,0.67,0.76,0.81,0.84,0.51,0.64,0.7,0.78,0.83,0.07,0.2,0.28,0.33,0.37,0.44,0.69,0.74,0.81,0.84,0.05,0.45,0.52,0.55,0.6,180997,1489,5158,86,4.74,5.92,7.31,8.77,5.57,16.19,4.42,17.01,15.03,4.02,6.59,18.69,14.13,16.15,4.01,14.16,18.07,3.9,16.25,11.58,13.99,16.87,10.81,15.6,14.08,17.08,5.9,4.02,9.36,18.2,11.95,12.3,15.14,11.9,4.02,4.73,7.96,6.34,12.8,17.56
0.27,0.14,0.17,0.41,0,0,0.01,0.06,0,0.03,1.05,1.26,0.14,0.25,0.38,0.53,0.71,0.82,0.88,0.62,0.7,0.77,0.9,0.92,0.06,0.21,0.32,0.37,0.53,0.5,0.51,0.66,0.97,0.99,0.03,0.54,0.71,0.8,0.81,2212702.67,17872,10373.33,154,8.08,10.76,13.47,16.9,10.89,23.87,4.77,24.57,24.53,7.5,11.01,29.06,21.6,28.54,7.67,25.22,27.99,7.33,23.73,12.27,25.61,25.96,17.66,21.52,16.63,24.88,15.41,10.01,23.43,27.46,22.07,19.34,22.31,15.54,2.61,5.81,13.89,9.36,23.63,28.14
0.31,0.09,0.11,0.43,0,0.06,0.01,0.04,0.01,0.01,1.27,1.47,0.18,0.3,0.47,0.59,0.72,0.81,0.86,0.55,0.59,0.68,0.73,0.78,0.05,0.23,0.27,0.31,0.33,0.41,0.46,0.64,0.72,0.78,0,0.34,0.46,0.59,0.63,851284,6806,3624.5,61.5,5.31,6.78,8.72,11.76,4.42,12.96,3.05,9.12,10.26,3.04,4.5,12.81,11.12,13.28,2.98,12.52,11.67,2.92,13.11,9.33,12.58,11.46,8.69,12.29,10.53,11.47,5.6,3.62,7.79,12.88,10.86,10.6,12,10.39,3.19,3.83,6.32,5.13,11.6,11.38
0.23,0.08,0.1,0.32,0,0.28,0,0.02,0,0.01,1.34,1.55,0.03,0.11,0.26,0.42,0.6,0.75,0.84,0.48,0.49,0.88,0.96,0.97,0.11,0.37,0.43,0.59,0.63,0.4,0.4,0.88,0.97,0.97,0,0.79,0.92,0.94,0.94,5762511,45057,2880,77,9.8,13.78,19.38,26.87,9.06,21.21,4.24,23.96,22.96,8.05,10.61,28.56,13.89,15.56,7.75,24.35,25.86,3.81,28.53,10.04,19.56,24.57,25.43,24.22,22.2,15.09,11.89,9.6,17.55,21.59,16.31,13.08,26.37,14.57,2.52,4.97,13.28,8.13,17.33,24.47
