@RELATION 'iris-predictions'

@ATTRIBUTE class                                                            {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Original-p-class                                                 {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Original-p-class-Iris-setosa                                     numeric
@ATTRIBUTE Original-p-class-Iris-versicolor                                 numeric
@ATTRIBUTE Original-p-class-Iris-virginica                                  numeric
@ATTRIBUTE Original-models                                                  string
@ATTRIBUTE Pruned-p-class                                                   {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Pruned-p-class-Iris-setosa                                       numeric
@ATTRIBUTE Pruned-p-class-Iris-versicolor                                   numeric
@ATTRIBUTE Pruned-p-class-Iris-virginica                                    numeric
@ATTRIBUTE Pruned-models                                                    string
@ATTRIBUTE Rules-Pruned-p-class                                             {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Rules-Pruned-p-class-Iris-setosa                                 numeric
@ATTRIBUTE Rules-Pruned-p-class-Iris-versicolor                             numeric
@ATTRIBUTE Rules-Pruned-p-class-Iris-virginica                              numeric
@ATTRIBUTE Rules-Pruned-models                                              string

@DATA
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-virginica,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-versicolor,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
Iris-setosa,Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,"1",Iris-setosa,50.0,50.0,50.0,""
