@RELATION 'iris-predictions'

@ATTRIBUTE class                                                            {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Original-p-class                                                 {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Original-p-class-Iris-setosa                                     numeric
@ATTRIBUTE Original-p-class-Iris-versicolor                                 numeric
@ATTRIBUTE Original-p-class-Iris-virginica                                  numeric
@ATTRIBUTE Original-models                                                  string
@ATTRIBUTE Pruned-p-class                                                   {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Pruned-p-class-Iris-setosa                                       numeric
@ATTRIBUTE Pruned-p-class-Iris-versicolor                                   numeric
@ATTRIBUTE Pruned-p-class-Iris-virginica                                    numeric
@ATTRIBUTE Pruned-models                                                    string
@ATTRIBUTE Rules-Pruned-p-class                                             {Iris-setosa,Iris-versicolor,Iris-virginica}
@ATTRIBUTE Rules-Pruned-p-class-Iris-setosa                                 numeric
@ATTRIBUTE Rules-Pruned-p-class-Iris-versicolor                             numeric
@ATTRIBUTE Rules-Pruned-p-class-Iris-virginica                              numeric
@ATTRIBUTE Rules-Pruned-models                                              string

@DATA
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,34.0,"1",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-versicolor,0.0,1.0,1.0,"6",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"7",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-versicolor,0.0,3.0,1.0,"2",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"7",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"7",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-virginica,0.0,1.0,2.0,"5",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"3",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"3",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-versicolor,0.0,1.0,1.0,"4",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,1.0,2.0,"5",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,3.0,1.0,"2",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"7",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"7",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,3.0,1.0,"2",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"3",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,1.0,1.0,"4",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"3",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,0.0,5.0,"3",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-virginica,Iris-virginica,0.0,1.0,2.0,"5",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,1.0,1.0,"6",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,3.0,1.0,"2",Iris-virginica,0.0,6.0,49.0,"1",Iris-versicolor,0.0,50.0,50.0,"1+2"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-virginica,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-versicolor,Iris-versicolor,0.0,44.0,1.0,"8",Iris-versicolor,0.0,44.0,1.0,"2",Iris-versicolor,0.0,50.0,50.0,"1+3"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
Iris-setosa,Iris-setosa,50.0,0.0,0.0,"9",Iris-setosa,50.0,0.0,0.0,"3",Iris-setosa,50.0,0.0,0.0,"4"
