
size 18 6

! Process this file with GLE available at:
! <www.gle-graphics.org>

set texlabels 1 hei 0.28

ds$ = arg$(1)

fopen "AUC_average/"+ds$+".areas" f1 read
fread f1 n$ orig
fread f1 n$ avg x
fread f1 n$ wavg x
fclose f1

amove 0 0
begin graph
   size 6 6
   xaxis min 0 max 1 dticks 0.2
   yaxis min 0 max 1 dticks 0.2
   ytitle "Precision"
   xtitle "Recall"
   title "$\mathrm{AU}(\overline{\mathrm{PRC}})$"
   data "AUC_average/"+ds$+"-overall.dat"
   d1 line color red
end graph

begin key
   pos tr
   line color red text "area = "+format$(orig,"fix 3")
end key

amove 6 0
begin graph
   size 6 6
   xaxis min 0 max 1 dticks 0.2
   yaxis min 0 max 1 dticks 0.2
   ytitle "Precision"
   xtitle "Recall"
   title "$\overline{\mathrm{AUPRC}}$"
   data "AUC_average/"+ds$+"-avg.dat"
   d1 line color red
end graph

begin key
   pos tr
   line color red text "area = "+format$(avg,"fix 3")
end key

amove 12 0
begin graph
   size 6 6
   xaxis min 0 max 1 dticks 0.2
   yaxis min 0 max 1 dticks 0.2
   ytitle "Precision"
   xtitle "Recall"
   title "$\overline{\mathrm{AUPRC}_w}$"
   data "AUC_average/"+ds$+"-wavg.dat"
   d1 line color red
end graph

begin key
   pos tr
   line color red text "area = "+format$(wavg,"fix 3")
end key
