$$FILE: data/iris/iris.s

$$FILE: data/soybean/soybean.s

$$FILE: data/weather/weather.s

[Attributes]
Disable = 6
Target = 5

$$FILE: data/sspd/sspd.s

$$COPY: sspd.dist

[Data]
TestSet = sspd_test.arff

[Tree]
Heuristic = SSPD

[Output]
ShowInfo = {Count, Index}
ModelIDFiles = TRUE

$$FILE: data/church_FUN/church_FUN_tune_Ftest.s

[Data]
File = church_FUN.train.arff.zip
PruneSet = church_FUN.valid.arff.zip
TestSet = church_FUN.test.arff.zip

[Attributes]
ReduceMemoryNominalAttrs = yes

[Hierarchical]
Type = TREE
WType = ExpAvgParentWeight
HSeparator = /

[Tree]
ConvertToRules = No
PruningMethod = None
FTest = [0.001, 0.005, 0.01, 0.05, 0.1, 1.0]

[Model]
MinimalWeight = 5.0

[Output]
WritePredictions = {Test}

$$FILE: data/church_FUN/church_FUN_MLJ08.s

$$COPY: ipol_pr.pl
$$COPY: prcurves.pl
$$COPY: prcurves.gle

[General]
Compatibility = MLJ08

[Data]
File = church_FUN.trainvalid.arff.zip
TestSet = church_FUN.test.arff.zip

[Attributes]
ReduceMemoryNominalAttrs = yes

[Hierarchical]
Type = TREE
WType = ExpAvgParentWeight
HSeparator = /
ClassificationTreshold = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100]

[Tree]
ConvertToRules = No
FTest = 0.1

[Model]
MinimalWeight = 5.0

$$FILE: data/ilevelc/halfsquare/halfsquare.s

[Attributes]
Descriptive = 1-2
Clustering = 1-2
Target = 1-2
Weights = 1.0

[ILevelC]
File = halfsquare.constraints

[Model]
MinimalWeight = 1.0

$$FILE: data/ilevelc/iris/iris-copkmeans.s

[Data]
File = ../../iris/iris.arff

[Attributes]
Descriptive = 1-4
Clustering = 1-4
Target = 1-4
Weights = 1.0

[ILevelC]
File = iris.constraints
RunCOPKMeans = Yes

$$FILE: data/ilevelc/iris/iris.s

[Data]
File = ../../iris/iris.arff

[Attributes]
Descriptive = 1-4
Clustering = 1-4
Target = 1-4
Weights = 1.0

[ILevelC]
File = iris.constraints

