@RELATION "2DData"

@ATTRIBUTE X       numeric
@ATTRIBUTE Y       numeric
@ATTRIBUTE CLASS   {pos,neg}

@DATA
31,60.3,pos
31,44.1,pos
35,46.8,pos
42,53.1,pos
55,52.2,pos
68,45,pos
90,49.5,pos
68,57.6,pos
46,61.2,pos
48,43.2,pos
57,41.4,pos
73,51.3,pos
79,45.9,pos
83,60.3,pos
95,61.2,pos
114,61.2,pos
98,54,pos
110,42.3,pos
107,54.9,pos
97,44.1,pos
118,47.7,pos
125,57.6,pos
136,54,pos
128,47.7,pos
137,43.2,pos
28,48.6,pos
23,54,pos
142,54,pos
157,53.1,pos
148,48.6,pos
150,41.4,pos
161,42.3,pos
167,55.8,pos
169,63.9,pos
160,75.6,pos
154,63.9,pos
160,89.1,pos
154,99.9,pos
156,108.9,pos
165,107.1,pos
150,77.4,pos
166,85.5,pos
154,127.8,pos
164,126.9,pos
166,138.6,pos
159,144.9,pos
153,156.6,pos
155,164.7,pos
164,165.6,pos
166,152.1,pos
153,142.2,pos
162,184.5,pos
153,177.3,pos
155,192.6,pos
161,196.2,pos
169,189.9,pos
166,173.7,pos
48,136.8,neg
38,149.4,neg
35,166.5,neg
44,171.9,neg
61,176.4,neg
38,185.4,neg
48,188.1,neg
59,189.9,neg
69,188.1,neg
74,179.1,neg
73,163.8,neg
67,145.8,neg
54,147.6,neg
45,153.9,neg
52,162,neg
61,162,neg
62,153.9,neg
57,138.6,neg
54,174.6,neg
74,152.1,neg
61,139.5,neg
